# utam-java-recipes

java/: pom.xml
java/src/main/java/com/maxtaf/: Base.java
java/src/main/java/utam/utils/salesforce/: TestEnvironment.java
java/src/test/java/utam/base/: UtamWebTestBase.java
java/src/test/java/utam/examples/portal/: UtamPortalTests.java
java/src/test/java/utam/examples/salesforce/web/: AppNavigationTests.java  CompatibilityTests.java  RecordCreationTests.java  RecordUpdateTests.java  SfdxScratchOrgTests.java
java/utam/: compiler.config.json
utam/: appFlexipage.utam.json  homePage.utam.json  nullableExample.utam.json
